---
triple:          'x86_64-apple-darwin'
binary-path:     "/Users/florianvonbargen/Desktop/TUHH C++/Übung 2/2.2a"
relocations:
  - { offsetInCU: 0x10C2B, offset: 0x10C2B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__make_exception_guardB7v160006INS_6vectorIN3bmp5PixelENS_9allocatorIS3_EEE16__destroy_vectorEEENS_28__exception_guard_exceptionsIT_EES9_, symObjAddr: 0x930, symBinAddr: 0x100001380, symSize: 0x40 }
  - { offsetInCU: 0x10C60, offset: 0x10C60, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_6vectorIN3bmp5PixelENS_9allocatorIS3_EEEEEEvPT_, symObjAddr: 0x9A0, symBinAddr: 0x1000013F0, symSize: 0x10 }
  - { offsetInCU: 0x10C91, offset: 0x10C91, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB7v160006INS_9allocatorIN3bmp5PixelEEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS7_m, symObjAddr: 0xCF0, symBinAddr: 0x100001740, symSize: 0x40 }
  - { offsetInCU: 0x10CD4, offset: 0x10CD4, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImEERKT_S3_S3_, symObjAddr: 0xE10, symBinAddr: 0x100001860, symSize: 0x30 }
  - { offsetInCU: 0x10F01, offset: 0x10F01, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB7v160006ImNS_6__lessImmEEEERKT_S5_S5_T0_, symObjAddr: 0xEB0, symBinAddr: 0x100001900, symSize: 0x50 }
  - { offsetInCU: 0x11182, offset: 0x11182, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0xF90, symBinAddr: 0x1000019E0, symSize: 0x70 }
  - { offsetInCU: 0x111AA, offset: 0x111AA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x1100, symBinAddr: 0x100001B50, symSize: 0x60 }
  - { offsetInCU: 0x11204, offset: 0x11204, size: 0x8, addend: 0x0, symName: __ZNSt3__124__is_overaligned_for_newB7v160006Em, symObjAddr: 0x1160, symBinAddr: 0x100001BB0, symSize: 0x20 }
  - { offsetInCU: 0x11232, offset: 0x11232, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmSt11align_val_tEEEPvDpT_, symObjAddr: 0x1180, symBinAddr: 0x100001BD0, symSize: 0x30 }
  - { offsetInCU: 0x1127F, offset: 0x1127F, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x11B0, symBinAddr: 0x100001C00, symSize: 0x20 }
  - { offsetInCU: 0x112B8, offset: 0x112B8, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IN3bmp5PixelEEEPT_S4_, symObjAddr: 0x12B0, symBinAddr: 0x100001D00, symSize: 0x10 }
  - { offsetInCU: 0x11312, offset: 0x11312, size: 0x8, addend: 0x0, symName: __ZNSt3__112construct_atB7v160006IN3bmp5PixelEJEPS2_EEPT_S5_DpOT0_, symObjAddr: 0x13C0, symBinAddr: 0x100001E10, symSize: 0x30 }
  - { offsetInCU: 0x1136E, offset: 0x1136E, size: 0x8, addend: 0x0, symName: __ZNSt3__118__debug_db_erase_cB7v160006INS_6vectorIN3bmp5PixelENS_9allocatorIS3_EEEEEEvPT_, symObjAddr: 0x15D0, symBinAddr: 0x100002020, symSize: 0x10 }
  - { offsetInCU: 0x1139F, offset: 0x1139F, size: 0x8, addend: 0x0, symName: __ZNSt3__110destroy_atB7v160006IN3bmp5PixelELi0EEEvPT_, symObjAddr: 0x1700, symBinAddr: 0x100002150, symSize: 0x20 }
  - { offsetInCU: 0x113D6, offset: 0x113D6, size: 0x8, addend: 0x0, symName: __ZNSt3__112__destroy_atB7v160006IN3bmp5PixelELi0EEEvPT_, symObjAddr: 0x1720, symBinAddr: 0x100002170, symSize: 0x10 }
  - { offsetInCU: 0x1140D, offset: 0x1140D, size: 0x8, addend: 0x0, symName: __ZNSt3__119__libcpp_deallocateB7v160006EPvmm, symObjAddr: 0x1770, symBinAddr: 0x1000021C0, symSize: 0x60 }
  - { offsetInCU: 0x11472, offset: 0x11472, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB7v160006IJSt11align_val_tEEEvPvmDpT_, symObjAddr: 0x17D0, symBinAddr: 0x100002220, symSize: 0x30 }
  - { offsetInCU: 0x114C5, offset: 0x114C5, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB7v160006IJEEEvPvmDpT_, symObjAddr: 0x1800, symBinAddr: 0x100002250, symSize: 0x20 }
  - { offsetInCU: 0x11503, offset: 0x11503, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB7v160006IJPvSt11align_val_tEEEvDpT_, symObjAddr: 0x1820, symBinAddr: 0x100002270, symSize: 0x30 }
  - { offsetInCU: 0x1154C, offset: 0x1154C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB7v160006IJPvEEEvDpT_, symObjAddr: 0x1850, symBinAddr: 0x1000022A0, symSize: 0x20 }
  - { offsetInCU: 0x12A4B, offset: 0x12A4B, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EEOS9_PKS6_, symObjAddr: 0x1C20, symBinAddr: 0x100002670, symSize: 0x50 }
  - { offsetInCU: 0x12AAE, offset: 0x12AAE, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x1E80, symBinAddr: 0x1000028D0, symSize: 0x10 }
  - { offsetInCU: 0x12B16, offset: 0x12B16, size: 0x8, addend: 0x0, symName: __ZNSt3__122__make_exception_guardB7v160006INS_6vectorIhNS_9allocatorIhEEE16__destroy_vectorEEENS_28__exception_guard_exceptionsIT_EES7_, symObjAddr: 0x2120, symBinAddr: 0x100002B70, symSize: 0x40 }
  - { offsetInCU: 0x12B4B, offset: 0x12B4B, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_6vectorIhNS_9allocatorIhEEEEEEvPT_, symObjAddr: 0x2190, symBinAddr: 0x100002BE0, symSize: 0x10 }
  - { offsetInCU: 0x12B7C, offset: 0x12B7C, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB7v160006INS_9allocatorIhEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS5_m, symObjAddr: 0x24E0, symBinAddr: 0x100002F30, symSize: 0x40 }
  - { offsetInCU: 0x12BBF, offset: 0x12BBF, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IhEEPT_S2_, symObjAddr: 0x2790, symBinAddr: 0x1000031E0, symSize: 0x10 }
  - { offsetInCU: 0x12C19, offset: 0x12C19, size: 0x8, addend: 0x0, symName: __ZNSt3__112construct_atB7v160006IhJEPhEEPT_S3_DpOT0_, symObjAddr: 0x28A0, symBinAddr: 0x1000032F0, symSize: 0x20 }
  - { offsetInCU: 0x12C75, offset: 0x12C75, size: 0x8, addend: 0x0, symName: __ZNSt3__118__debug_db_erase_cB7v160006INS_6vectorIhNS_9allocatorIhEEEEEEvPT_, symObjAddr: 0x2A50, symBinAddr: 0x1000034A0, symSize: 0x10 }
  - { offsetInCU: 0x12CA6, offset: 0x12CA6, size: 0x8, addend: 0x0, symName: __ZNSt3__110destroy_atB7v160006IhLi0EEEvPT_, symObjAddr: 0x2B50, symBinAddr: 0x1000035A0, symSize: 0x20 }
  - { offsetInCU: 0x12CDD, offset: 0x12CDD, size: 0x8, addend: 0x0, symName: __ZNSt3__112__destroy_atB7v160006IhLi0EEEvPT_, symObjAddr: 0x2B70, symBinAddr: 0x1000035C0, symSize: 0x10 }
  - { offsetInCU: 0x12D14, offset: 0x12D14, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x2D10, symBinAddr: 0x100003760, symSize: 0x10 }
  - { offsetInCU: 0x12D45, offset: 0x12D45, size: 0x8, addend: 0x0, symName: __ZNSt3__115__debug_db_swapB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_S8_, symObjAddr: 0x2D20, symBinAddr: 0x100003770, symSize: 0x10 }
  - { offsetInCU: 0x12D84, offset: 0x12D84, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x2F30, symBinAddr: 0x100003980, symSize: 0x20 }
  - { offsetInCU: 0x12DB0, offset: 0x12DB0, size: 0x8, addend: 0x0, symName: __ZNSt3__125__debug_db_invalidate_allB7v160006INS_6vectorIN3bmp5PixelENS_9allocatorIS3_EEEEEEvPT_, symObjAddr: 0x3080, symBinAddr: 0x100003AD0, symSize: 0xA }
  - { offsetInCU: 0x13470, offset: 0x13470, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x10C0, symBinAddr: 0x100001B10, symSize: 0x40 }
  - { offsetInCU: 0x1621F, offset: 0x1621F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100000A50, symSize: 0xA0 }
  - { offsetInCU: 0x16267, offset: 0x16267, size: 0x8, addend: 0x0, symName: __ZN3bmp6BitmapC1Eii, symObjAddr: 0xA0, symBinAddr: 0x100000AF0, symSize: 0x30 }
  - { offsetInCU: 0x162AD, offset: 0x162AD, size: 0x8, addend: 0x0, symName: __ZN3bmp6Bitmap4saveERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, symObjAddr: 0xD0, symBinAddr: 0x100000B20, symSize: 0x510 }
  - { offsetInCU: 0x163B0, offset: 0x163B0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x5E0, symBinAddr: 0x100001030, symSize: 0x30 }
  - { offsetInCU: 0x163EE, offset: 0x163EE, size: 0x8, addend: 0x0, symName: __ZN3bmp6BitmapD1Ev, symObjAddr: 0x610, symBinAddr: 0x100001060, symSize: 0x20 }
  - { offsetInCU: 0x16418, offset: 0x16418, size: 0x8, addend: 0x0, symName: __ZN3bmp6BitmapC2Eii, symObjAddr: 0x630, symBinAddr: 0x100001080, symSize: 0x120 }
  - { offsetInCU: 0x1645E, offset: 0x1645E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEEC1Em, symObjAddr: 0x750, symBinAddr: 0x1000011A0, symSize: 0x30 }
  - { offsetInCU: 0x16499, offset: 0x16499, size: 0x8, addend: 0x0, symName: __ZN3bmp9ExceptionC1ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, symObjAddr: 0x780, symBinAddr: 0x1000011D0, symSize: 0x30 }
  - { offsetInCU: 0x164D1, offset: 0x164D1, size: 0x8, addend: 0x0, symName: __ZN3bmp9ExceptionD1Ev, symObjAddr: 0x7B0, symBinAddr: 0x100001200, symSize: 0x20 }
  - { offsetInCU: 0x164FD, offset: 0x164FD, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEED1B7v160006Ev, symObjAddr: 0x7D0, symBinAddr: 0x100001220, symSize: 0x20 }
  - { offsetInCU: 0x16527, offset: 0x16527, size: 0x8, addend: 0x0, symName: __ZN3bmp6BitmapD0Ev, symObjAddr: 0x7F0, symBinAddr: 0x100001240, symSize: 0x30 }
  - { offsetInCU: 0x16551, offset: 0x16551, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEEC2Em, symObjAddr: 0x820, symBinAddr: 0x100001270, symSize: 0xE0 }
  - { offsetInCU: 0x165AC, offset: 0x165AC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPN3bmp5PixelENS_9allocatorIS2_EEEC1B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x900, symBinAddr: 0x100001350, symSize: 0x30 }
  - { offsetInCU: 0x16604, offset: 0x16604, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE16__destroy_vectorC1ERS5_, symObjAddr: 0x970, symBinAddr: 0x1000013C0, symSize: 0x30 }
  - { offsetInCU: 0x1663D, offset: 0x1663D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE11__vallocateB7v160006Em, symObjAddr: 0x9B0, symBinAddr: 0x100001400, symSize: 0xA0 }
  - { offsetInCU: 0x16681, offset: 0x16681, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE18__construct_at_endEm, symObjAddr: 0xA50, symBinAddr: 0x1000014A0, symSize: 0xC0 }
  - { offsetInCU: 0x166F3, offset: 0x166F3, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIN3bmp5PixelENS_9allocatorIS3_EEE16__destroy_vectorEE10__completeB7v160006Ev, symObjAddr: 0xB10, symBinAddr: 0x100001560, symSize: 0x20 }
  - { offsetInCU: 0x16719, offset: 0x16719, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIN3bmp5PixelENS_9allocatorIS3_EEE16__destroy_vectorEED1B7v160006Ev, symObjAddr: 0xB30, symBinAddr: 0x100001580, symSize: 0x20 }
  - { offsetInCU: 0x16743, offset: 0x16743, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPN3bmp5PixelENS_9allocatorIS2_EEEC2B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0xB50, symBinAddr: 0x1000015A0, symSize: 0x40 }
  - { offsetInCU: 0x1679B, offset: 0x1679B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPN3bmp5PixelELi0ELb0EEC2B7v160006IDnvEEOT_, symObjAddr: 0xB90, symBinAddr: 0x1000015E0, symSize: 0x20 }
  - { offsetInCU: 0x167DD, offset: 0x167DD, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIN3bmp5PixelEEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xBB0, symBinAddr: 0x100001600, symSize: 0x20 }
  - { offsetInCU: 0x16812, offset: 0x16812, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIN3bmp5PixelEEC2B7v160006Ev, symObjAddr: 0xBD0, symBinAddr: 0x100001620, symSize: 0x20 }
  - { offsetInCU: 0x1683C, offset: 0x1683C, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIN3bmp5PixelEEEEC2B7v160006Ev, symObjAddr: 0xBF0, symBinAddr: 0x100001640, symSize: 0x10 }
  - { offsetInCU: 0x16866, offset: 0x16866, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIN3bmp5PixelENS_9allocatorIS3_EEE16__destroy_vectorEEC1B7v160006ES7_, symObjAddr: 0xC00, symBinAddr: 0x100001650, symSize: 0x30 }
  - { offsetInCU: 0x1689E, offset: 0x1689E, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIN3bmp5PixelENS_9allocatorIS3_EEE16__destroy_vectorEEC2B7v160006ES7_, symObjAddr: 0xC30, symBinAddr: 0x100001680, symSize: 0x20 }
  - { offsetInCU: 0x168D6, offset: 0x168D6, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE16__destroy_vectorC2ERS5_, symObjAddr: 0xC50, symBinAddr: 0x1000016A0, symSize: 0x20 }
  - { offsetInCU: 0x1690F, offset: 0x1690F, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE8max_sizeEv, symObjAddr: 0xC70, symBinAddr: 0x1000016C0, symSize: 0x60 }
  - { offsetInCU: 0x16937, offset: 0x16937, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE20__throw_length_errorB7v160006Ev, symObjAddr: 0xCD0, symBinAddr: 0x100001720, symSize: 0x20 }
  - { offsetInCU: 0x1695D, offset: 0x1695D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE7__allocB7v160006Ev, symObjAddr: 0xD30, symBinAddr: 0x100001780, symSize: 0x20 }
  - { offsetInCU: 0x16983, offset: 0x16983, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE9__end_capB7v160006Ev, symObjAddr: 0xD50, symBinAddr: 0x1000017A0, symSize: 0x20 }
  - { offsetInCU: 0x169A9, offset: 0x169A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE14__annotate_newB7v160006Em, symObjAddr: 0xD70, symBinAddr: 0x1000017C0, symSize: 0xA0 }
  - { offsetInCU: 0x169E8, offset: 0x169E8, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIN3bmp5PixelEEEE8max_sizeB7v160006IS4_vvEEmRKS4_, symObjAddr: 0xE40, symBinAddr: 0x100001890, symSize: 0x30 }
  - { offsetInCU: 0x16A14, offset: 0x16A14, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE7__allocB7v160006Ev, symObjAddr: 0xE70, symBinAddr: 0x1000018C0, symSize: 0x20 }
  - { offsetInCU: 0x16A3A, offset: 0x16A3A, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB7v160006Ev, symObjAddr: 0xE90, symBinAddr: 0x1000018E0, symSize: 0x10 }
  - { offsetInCU: 0x16A62, offset: 0x16A62, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessImmEclB7v160006ERKmS3_, symObjAddr: 0xF00, symBinAddr: 0x100001950, symSize: 0x30 }
  - { offsetInCU: 0x16AA4, offset: 0x16AA4, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0xF30, symBinAddr: 0x100001980, symSize: 0x10 }
  - { offsetInCU: 0x16AB8, offset: 0x16AB8, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0xF40, symBinAddr: 0x100001990, symSize: 0x10 }
  - { offsetInCU: 0x16ACC, offset: 0x16ACC, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPN3bmp5PixelENS_9allocatorIS2_EEE6secondB7v160006Ev, symObjAddr: 0xF50, symBinAddr: 0x1000019A0, symSize: 0x20 }
  - { offsetInCU: 0x16AF2, offset: 0x16AF2, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIN3bmp5PixelEEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0xF70, symBinAddr: 0x1000019C0, symSize: 0x10 }
  - { offsetInCU: 0x16B18, offset: 0x16B18, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB7v160006Ev, symObjAddr: 0xF80, symBinAddr: 0x1000019D0, symSize: 0x10 }
  - { offsetInCU: 0x16B2C, offset: 0x16B2C, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x1000, symBinAddr: 0x100001A50, symSize: 0x30 }
  - { offsetInCU: 0x16B64, offset: 0x16B64, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B7v160006EPKc, symObjAddr: 0x1030, symBinAddr: 0x100001A80, symSize: 0x40 }
  - { offsetInCU: 0x16B9C, offset: 0x16B9C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIN3bmp5PixelEE8allocateB7v160006Em, symObjAddr: 0x1070, symBinAddr: 0x100001AC0, symSize: 0x50 }
  - { offsetInCU: 0x16BD0, offset: 0x16BD0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPN3bmp5PixelENS_9allocatorIS2_EEE6secondB7v160006Ev, symObjAddr: 0x11D0, symBinAddr: 0x100001C20, symSize: 0x20 }
  - { offsetInCU: 0x16BF6, offset: 0x16BF6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIN3bmp5PixelEEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x11F0, symBinAddr: 0x100001C40, symSize: 0x10 }
  - { offsetInCU: 0x16C1C, offset: 0x16C1C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPN3bmp5PixelENS_9allocatorIS2_EEE5firstB7v160006Ev, symObjAddr: 0x1200, symBinAddr: 0x100001C50, symSize: 0x20 }
  - { offsetInCU: 0x16C42, offset: 0x16C42, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPN3bmp5PixelELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1220, symBinAddr: 0x100001C70, symSize: 0x10 }
  - { offsetInCU: 0x16C68, offset: 0x16C68, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE31__annotate_contiguous_containerB7v160006EPKvS7_S7_S7_, symObjAddr: 0x1230, symBinAddr: 0x100001C80, symSize: 0x20 }
  - { offsetInCU: 0x16CBE, offset: 0x16CBE, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE4dataB7v160006Ev, symObjAddr: 0x1250, symBinAddr: 0x100001CA0, symSize: 0x20 }
  - { offsetInCU: 0x16CE4, offset: 0x16CE4, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE8capacityB7v160006Ev, symObjAddr: 0x1270, symBinAddr: 0x100001CC0, symSize: 0x40 }
  - { offsetInCU: 0x16D0A, offset: 0x16D0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE9__end_capB7v160006Ev, symObjAddr: 0x12C0, symBinAddr: 0x100001D10, symSize: 0x20 }
  - { offsetInCU: 0x16D30, offset: 0x16D30, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPN3bmp5PixelENS_9allocatorIS2_EEE5firstB7v160006Ev, symObjAddr: 0x12E0, symBinAddr: 0x100001D30, symSize: 0x20 }
  - { offsetInCU: 0x16D56, offset: 0x16D56, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIPN3bmp5PixelELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1300, symBinAddr: 0x100001D50, symSize: 0x10 }
  - { offsetInCU: 0x16D95, offset: 0x16D95, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE21_ConstructTransactionC1B7v160006ERS5_m, symObjAddr: 0x1310, symBinAddr: 0x100001D60, symSize: 0x30 }
  - { offsetInCU: 0x16DDD, offset: 0x16DDD, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIN3bmp5PixelEEEE9constructB7v160006IS3_JEvvEEvRS4_PT_DpOT0_, symObjAddr: 0x1340, symBinAddr: 0x100001D90, symSize: 0x20 }
  - { offsetInCU: 0x16E1D, offset: 0x16E1D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE21_ConstructTransactionD1B7v160006Ev, symObjAddr: 0x1360, symBinAddr: 0x100001DB0, symSize: 0x20 }
  - { offsetInCU: 0x16E47, offset: 0x16E47, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE21_ConstructTransactionC2B7v160006ERS5_m, symObjAddr: 0x1380, symBinAddr: 0x100001DD0, symSize: 0x40 }
  - { offsetInCU: 0x16E8F, offset: 0x16E8F, size: 0x8, addend: 0x0, symName: __ZN3bmp5PixelC1Ev, symObjAddr: 0x13F0, symBinAddr: 0x100001E40, symSize: 0x20 }
  - { offsetInCU: 0x16EB9, offset: 0x16EB9, size: 0x8, addend: 0x0, symName: __ZN3bmp5PixelC2Ev, symObjAddr: 0x1410, symBinAddr: 0x100001E60, symSize: 0x20 }
  - { offsetInCU: 0x16EE3, offset: 0x16EE3, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE21_ConstructTransactionD2B7v160006Ev, symObjAddr: 0x1430, symBinAddr: 0x100001E80, symSize: 0x20 }
  - { offsetInCU: 0x16F0D, offset: 0x16F0D, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIN3bmp5PixelENS_9allocatorIS3_EEE16__destroy_vectorEED2B7v160006Ev, symObjAddr: 0x1450, symBinAddr: 0x100001EA0, symSize: 0x40 }
  - { offsetInCU: 0x16F37, offset: 0x16F37, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE16__destroy_vectorclB7v160006Ev, symObjAddr: 0x1490, symBinAddr: 0x100001EE0, symSize: 0x90 }
  - { offsetInCU: 0x16F5D, offset: 0x16F5D, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE17__annotate_deleteB7v160006Ev, symObjAddr: 0x1520, symBinAddr: 0x100001F70, symSize: 0xB0 }
  - { offsetInCU: 0x16F83, offset: 0x16F83, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE7__clearB7v160006Ev, symObjAddr: 0x15E0, symBinAddr: 0x100002030, symSize: 0x20 }
  - { offsetInCU: 0x16FA9, offset: 0x16FA9, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIN3bmp5PixelEEEE10deallocateB7v160006ERS4_PS3_m, symObjAddr: 0x1600, symBinAddr: 0x100002050, symSize: 0x30 }
  - { offsetInCU: 0x16FEB, offset: 0x16FEB, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE4sizeB7v160006Ev, symObjAddr: 0x1630, symBinAddr: 0x100002080, symSize: 0x30 }
  - { offsetInCU: 0x17011, offset: 0x17011, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE22__base_destruct_at_endB7v160006EPS2_, symObjAddr: 0x1660, symBinAddr: 0x1000020B0, symSize: 0x80 }
  - { offsetInCU: 0x17055, offset: 0x17055, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIN3bmp5PixelEEEE7destroyB7v160006IS3_vvEEvRS4_PT_, symObjAddr: 0x16E0, symBinAddr: 0x100002130, symSize: 0x20 }
  - { offsetInCU: 0x17090, offset: 0x17090, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIN3bmp5PixelEE10deallocateB7v160006EPS2_m, symObjAddr: 0x1730, symBinAddr: 0x100002180, symSize: 0x40 }
  - { offsetInCU: 0x170D2, offset: 0x170D2, size: 0x8, addend: 0x0, symName: __ZN3bmp9ExceptionC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE, symObjAddr: 0x1870, symBinAddr: 0x1000022C0, symSize: 0x40 }
  - { offsetInCU: 0x1710A, offset: 0x1710A, size: 0x8, addend: 0x0, symName: __ZN3bmp9ExceptionD0Ev, symObjAddr: 0x18B0, symBinAddr: 0x100002300, symSize: 0x30 }
  - { offsetInCU: 0x17136, offset: 0x17136, size: 0x8, addend: 0x0, symName: __ZN3bmp9ExceptionD2Ev, symObjAddr: 0x18E0, symBinAddr: 0x100002330, symSize: 0x20 }
  - { offsetInCU: 0x17162, offset: 0x17162, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEED2B7v160006Ev, symObjAddr: 0x1900, symBinAddr: 0x100002350, symSize: 0x40 }
  - { offsetInCU: 0x172D4, offset: 0x172D4, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x1940, symBinAddr: 0x100002390, symSize: 0x160 }
  - { offsetInCU: 0x1731E, offset: 0x1731E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbB7v160006Ev, symObjAddr: 0x1AA0, symBinAddr: 0x1000024F0, symSize: 0x30 }
  - { offsetInCU: 0x17344, offset: 0x17344, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEEC1Em, symObjAddr: 0x1AD0, symBinAddr: 0x100002520, symSize: 0x30 }
  - { offsetInCU: 0x1737F, offset: 0x1737F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEEixB7v160006Em, symObjAddr: 0x1B00, symBinAddr: 0x100002550, symSize: 0x20 }
  - { offsetInCU: 0x173B6, offset: 0x173B6, size: 0x8, addend: 0x0, symName: __ZNK3bmp6Bitmap2IXEii, symObjAddr: 0x1B20, symBinAddr: 0x100002570, symSize: 0x30 }
  - { offsetInCU: 0x173FA, offset: 0x173FA, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEEixB7v160006Em, symObjAddr: 0x1B50, symBinAddr: 0x1000025A0, symSize: 0x20 }
  - { offsetInCU: 0x17431, offset: 0x17431, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE4dataB7v160006Ev, symObjAddr: 0x1B70, symBinAddr: 0x1000025C0, symSize: 0x20 }
  - { offsetInCU: 0x17457, offset: 0x17457, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIhNS_9allocatorIhEEE4sizeB7v160006Ev, symObjAddr: 0x1B90, symBinAddr: 0x1000025E0, symSize: 0x20 }
  - { offsetInCU: 0x1747D, offset: 0x1747D, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x1BB0, symBinAddr: 0x100002600, symSize: 0x50 }
  - { offsetInCU: 0x174A5, offset: 0x174A5, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEED1B7v160006Ev, symObjAddr: 0x1C00, symBinAddr: 0x100002650, symSize: 0x20 }
  - { offsetInCU: 0x174D4, offset: 0x174D4, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x1C70, symBinAddr: 0x1000026C0, symSize: 0x40 }
  - { offsetInCU: 0x17501, offset: 0x17501, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B7v160006Ev, symObjAddr: 0x1CB0, symBinAddr: 0x100002700, symSize: 0x40 }
  - { offsetInCU: 0x1752B, offset: 0x1752B, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1CF0, symBinAddr: 0x100002740, symSize: 0x50 }
  - { offsetInCU: 0x17570, offset: 0x17570, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x1D40, symBinAddr: 0x100002790, symSize: 0x40 }
  - { offsetInCU: 0x175B4, offset: 0x175B4, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x1D80, symBinAddr: 0x1000027D0, symSize: 0x30 }
  - { offsetInCU: 0x175E9, offset: 0x175E9, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B7v160006Ev, symObjAddr: 0x1DB0, symBinAddr: 0x100002800, symSize: 0x20 }
  - { offsetInCU: 0x17613, offset: 0x17613, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1DD0, symBinAddr: 0x100002820, symSize: 0x50 }
  - { offsetInCU: 0x1764A, offset: 0x1764A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x1E20, symBinAddr: 0x100002870, symSize: 0x10 }
  - { offsetInCU: 0x1765E, offset: 0x1765E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strB7v160006Ev, symObjAddr: 0x1E30, symBinAddr: 0x100002880, symSize: 0x20 }
  - { offsetInCU: 0x17684, offset: 0x17684, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x1E50, symBinAddr: 0x1000028A0, symSize: 0x30 }
  - { offsetInCU: 0x176AA, offset: 0x176AA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1E90, symBinAddr: 0x1000028E0, symSize: 0x50 }
  - { offsetInCU: 0x176D0, offset: 0x176D0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x1EE0, symBinAddr: 0x100002930, symSize: 0x30 }
  - { offsetInCU: 0x176F6, offset: 0x176F6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x1F10, symBinAddr: 0x100002960, symSize: 0x20 }
  - { offsetInCU: 0x1771C, offset: 0x1771C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1F30, symBinAddr: 0x100002980, symSize: 0x30 }
  - { offsetInCU: 0x17742, offset: 0x17742, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1F60, symBinAddr: 0x1000029B0, symSize: 0x20 }
  - { offsetInCU: 0x17768, offset: 0x17768, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1F80, symBinAddr: 0x1000029D0, symSize: 0x10 }
  - { offsetInCU: 0x1778E, offset: 0x1778E, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x1F90, symBinAddr: 0x1000029E0, symSize: 0x10 }
  - { offsetInCU: 0x177B1, offset: 0x177B1, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1FA0, symBinAddr: 0x1000029F0, symSize: 0x30 }
  - { offsetInCU: 0x177E8, offset: 0x177E8, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB7v160006Ev, symObjAddr: 0x1FD0, symBinAddr: 0x100002A20, symSize: 0x20 }
  - { offsetInCU: 0x1780E, offset: 0x1780E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB7v160006Ev, symObjAddr: 0x1FF0, symBinAddr: 0x100002A40, symSize: 0x20 }
  - { offsetInCU: 0x17836, offset: 0x17836, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEEC2Em, symObjAddr: 0x2010, symBinAddr: 0x100002A60, symSize: 0xE0 }
  - { offsetInCU: 0x17887, offset: 0x17887, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPhNS_9allocatorIhEEEC1B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x20F0, symBinAddr: 0x100002B40, symSize: 0x30 }
  - { offsetInCU: 0x178DF, offset: 0x178DF, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE16__destroy_vectorC1ERS3_, symObjAddr: 0x2160, symBinAddr: 0x100002BB0, symSize: 0x30 }
  - { offsetInCU: 0x17918, offset: 0x17918, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE11__vallocateB7v160006Em, symObjAddr: 0x21A0, symBinAddr: 0x100002BF0, symSize: 0xA0 }
  - { offsetInCU: 0x1795C, offset: 0x1795C, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE18__construct_at_endEm, symObjAddr: 0x2240, symBinAddr: 0x100002C90, symSize: 0xC0 }
  - { offsetInCU: 0x179CE, offset: 0x179CE, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIhNS_9allocatorIhEEE16__destroy_vectorEE10__completeB7v160006Ev, symObjAddr: 0x2300, symBinAddr: 0x100002D50, symSize: 0x20 }
  - { offsetInCU: 0x179F4, offset: 0x179F4, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIhNS_9allocatorIhEEE16__destroy_vectorEED1B7v160006Ev, symObjAddr: 0x2320, symBinAddr: 0x100002D70, symSize: 0x20 }
  - { offsetInCU: 0x17A1E, offset: 0x17A1E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPhNS_9allocatorIhEEEC2B7v160006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x2340, symBinAddr: 0x100002D90, symSize: 0x40 }
  - { offsetInCU: 0x17A76, offset: 0x17A76, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPhLi0ELb0EEC2B7v160006IDnvEEOT_, symObjAddr: 0x2380, symBinAddr: 0x100002DD0, symSize: 0x20 }
  - { offsetInCU: 0x17AB8, offset: 0x17AB8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIhEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x23A0, symBinAddr: 0x100002DF0, symSize: 0x20 }
  - { offsetInCU: 0x17AED, offset: 0x17AED, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIhEC2B7v160006Ev, symObjAddr: 0x23C0, symBinAddr: 0x100002E10, symSize: 0x20 }
  - { offsetInCU: 0x17B17, offset: 0x17B17, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIhEEEC2B7v160006Ev, symObjAddr: 0x23E0, symBinAddr: 0x100002E30, symSize: 0x10 }
  - { offsetInCU: 0x17B41, offset: 0x17B41, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIhNS_9allocatorIhEEE16__destroy_vectorEEC1B7v160006ES5_, symObjAddr: 0x23F0, symBinAddr: 0x100002E40, symSize: 0x30 }
  - { offsetInCU: 0x17B79, offset: 0x17B79, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIhNS_9allocatorIhEEE16__destroy_vectorEEC2B7v160006ES5_, symObjAddr: 0x2420, symBinAddr: 0x100002E70, symSize: 0x20 }
  - { offsetInCU: 0x17BB1, offset: 0x17BB1, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE16__destroy_vectorC2ERS3_, symObjAddr: 0x2440, symBinAddr: 0x100002E90, symSize: 0x20 }
  - { offsetInCU: 0x17BEA, offset: 0x17BEA, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIhNS_9allocatorIhEEE8max_sizeEv, symObjAddr: 0x2460, symBinAddr: 0x100002EB0, symSize: 0x60 }
  - { offsetInCU: 0x17C12, offset: 0x17C12, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIhNS_9allocatorIhEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0x24C0, symBinAddr: 0x100002F10, symSize: 0x20 }
  - { offsetInCU: 0x17C38, offset: 0x17C38, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE7__allocB7v160006Ev, symObjAddr: 0x2520, symBinAddr: 0x100002F70, symSize: 0x20 }
  - { offsetInCU: 0x17C5E, offset: 0x17C5E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE9__end_capB7v160006Ev, symObjAddr: 0x2540, symBinAddr: 0x100002F90, symSize: 0x20 }
  - { offsetInCU: 0x17C84, offset: 0x17C84, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIhNS_9allocatorIhEEE14__annotate_newB7v160006Em, symObjAddr: 0x2560, symBinAddr: 0x100002FB0, symSize: 0xA0 }
  - { offsetInCU: 0x17CC3, offset: 0x17CC3, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIhEEE8max_sizeB7v160006IS2_vvEEmRKS2_, symObjAddr: 0x2600, symBinAddr: 0x100003050, symSize: 0x20 }
  - { offsetInCU: 0x17CEF, offset: 0x17CEF, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIhNS_9allocatorIhEEE7__allocB7v160006Ev, symObjAddr: 0x2620, symBinAddr: 0x100003070, symSize: 0x20 }
  - { offsetInCU: 0x17D15, offset: 0x17D15, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPhNS_9allocatorIhEEE6secondB7v160006Ev, symObjAddr: 0x2640, symBinAddr: 0x100003090, symSize: 0x20 }
  - { offsetInCU: 0x17D3B, offset: 0x17D3B, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIhEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x2660, symBinAddr: 0x1000030B0, symSize: 0x10 }
  - { offsetInCU: 0x17D61, offset: 0x17D61, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIhE8allocateB7v160006Em, symObjAddr: 0x2670, symBinAddr: 0x1000030C0, symSize: 0x50 }
  - { offsetInCU: 0x17D95, offset: 0x17D95, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPhNS_9allocatorIhEEE6secondB7v160006Ev, symObjAddr: 0x26C0, symBinAddr: 0x100003110, symSize: 0x20 }
  - { offsetInCU: 0x17DBB, offset: 0x17DBB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIhEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x26E0, symBinAddr: 0x100003130, symSize: 0x10 }
  - { offsetInCU: 0x17DE1, offset: 0x17DE1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPhNS_9allocatorIhEEE5firstB7v160006Ev, symObjAddr: 0x26F0, symBinAddr: 0x100003140, symSize: 0x20 }
  - { offsetInCU: 0x17E07, offset: 0x17E07, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPhLi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x2710, symBinAddr: 0x100003160, symSize: 0x10 }
  - { offsetInCU: 0x17E2D, offset: 0x17E2D, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIhNS_9allocatorIhEEE31__annotate_contiguous_containerB7v160006EPKvS5_S5_S5_, symObjAddr: 0x2720, symBinAddr: 0x100003170, symSize: 0x20 }
  - { offsetInCU: 0x17E83, offset: 0x17E83, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIhNS_9allocatorIhEEE4dataB7v160006Ev, symObjAddr: 0x2740, symBinAddr: 0x100003190, symSize: 0x20 }
  - { offsetInCU: 0x17EA9, offset: 0x17EA9, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIhNS_9allocatorIhEEE8capacityB7v160006Ev, symObjAddr: 0x2760, symBinAddr: 0x1000031B0, symSize: 0x30 }
  - { offsetInCU: 0x17ECF, offset: 0x17ECF, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIhNS_9allocatorIhEEE9__end_capB7v160006Ev, symObjAddr: 0x27A0, symBinAddr: 0x1000031F0, symSize: 0x20 }
  - { offsetInCU: 0x17EF5, offset: 0x17EF5, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPhNS_9allocatorIhEEE5firstB7v160006Ev, symObjAddr: 0x27C0, symBinAddr: 0x100003210, symSize: 0x20 }
  - { offsetInCU: 0x17F1B, offset: 0x17F1B, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIPhLi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x27E0, symBinAddr: 0x100003230, symSize: 0x10 }
  - { offsetInCU: 0x17F5A, offset: 0x17F5A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE21_ConstructTransactionC1B7v160006ERS3_m, symObjAddr: 0x27F0, symBinAddr: 0x100003240, symSize: 0x30 }
  - { offsetInCU: 0x17FA2, offset: 0x17FA2, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIhEEE9constructB7v160006IhJEvvEEvRS2_PT_DpOT0_, symObjAddr: 0x2820, symBinAddr: 0x100003270, symSize: 0x20 }
  - { offsetInCU: 0x17FE2, offset: 0x17FE2, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE21_ConstructTransactionD1B7v160006Ev, symObjAddr: 0x2840, symBinAddr: 0x100003290, symSize: 0x20 }
  - { offsetInCU: 0x1800C, offset: 0x1800C, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE21_ConstructTransactionC2B7v160006ERS3_m, symObjAddr: 0x2860, symBinAddr: 0x1000032B0, symSize: 0x40 }
  - { offsetInCU: 0x18054, offset: 0x18054, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE21_ConstructTransactionD2B7v160006Ev, symObjAddr: 0x28C0, symBinAddr: 0x100003310, symSize: 0x20 }
  - { offsetInCU: 0x1807E, offset: 0x1807E, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIhNS_9allocatorIhEEE16__destroy_vectorEED2B7v160006Ev, symObjAddr: 0x28E0, symBinAddr: 0x100003330, symSize: 0x40 }
  - { offsetInCU: 0x180A8, offset: 0x180A8, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE16__destroy_vectorclB7v160006Ev, symObjAddr: 0x2920, symBinAddr: 0x100003370, symSize: 0x90 }
  - { offsetInCU: 0x180CE, offset: 0x180CE, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIhNS_9allocatorIhEEE17__annotate_deleteB7v160006Ev, symObjAddr: 0x29B0, symBinAddr: 0x100003400, symSize: 0xA0 }
  - { offsetInCU: 0x180F4, offset: 0x180F4, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE7__clearB7v160006Ev, symObjAddr: 0x2A60, symBinAddr: 0x1000034B0, symSize: 0x20 }
  - { offsetInCU: 0x1811A, offset: 0x1811A, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIhEEE10deallocateB7v160006ERS2_Phm, symObjAddr: 0x2A80, symBinAddr: 0x1000034D0, symSize: 0x30 }
  - { offsetInCU: 0x1815C, offset: 0x1815C, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEE22__base_destruct_at_endB7v160006EPh, symObjAddr: 0x2AB0, symBinAddr: 0x100003500, symSize: 0x80 }
  - { offsetInCU: 0x181A0, offset: 0x181A0, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIhEEE7destroyB7v160006IhvvEEvRS2_PT_, symObjAddr: 0x2B30, symBinAddr: 0x100003580, symSize: 0x20 }
  - { offsetInCU: 0x181DB, offset: 0x181DB, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIhE10deallocateB7v160006EPhm, symObjAddr: 0x2B80, symBinAddr: 0x1000035D0, symSize: 0x40 }
  - { offsetInCU: 0x1821D, offset: 0x1821D, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIhNS_9allocatorIhEEED2B7v160006Ev, symObjAddr: 0x2BC0, symBinAddr: 0x100003610, symSize: 0x40 }
  - { offsetInCU: 0x18247, offset: 0x18247, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006EOS5_, symObjAddr: 0x2C00, symBinAddr: 0x100003650, symSize: 0x30 }
  - { offsetInCU: 0x18280, offset: 0x18280, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006EOS5_, symObjAddr: 0x2C30, symBinAddr: 0x100003680, symSize: 0x90 }
  - { offsetInCU: 0x182B9, offset: 0x182B9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x2CC0, symBinAddr: 0x100003710, symSize: 0x50 }
  - { offsetInCU: 0x182DF, offset: 0x182DF, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x2D30, symBinAddr: 0x100003780, symSize: 0x20 }
  - { offsetInCU: 0x18305, offset: 0x18305, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x2D50, symBinAddr: 0x1000037A0, symSize: 0x10 }
  - { offsetInCU: 0x1832B, offset: 0x1832B, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x2D60, symBinAddr: 0x1000037B0, symSize: 0x60 }
  - { offsetInCU: 0x18365, offset: 0x18365, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x2DC0, symBinAddr: 0x100003810, symSize: 0x20 }
  - { offsetInCU: 0x1837C, offset: 0x1837C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x2DE0, symBinAddr: 0x100003830, symSize: 0x60 }
  - { offsetInCU: 0x183BA, offset: 0x183BA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x2E40, symBinAddr: 0x100003890, symSize: 0x30 }
  - { offsetInCU: 0x18412, offset: 0x18412, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x2E70, symBinAddr: 0x1000038C0, symSize: 0x30 }
  - { offsetInCU: 0x18435, offset: 0x18435, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x2EA0, symBinAddr: 0x1000038F0, symSize: 0x30 }
  - { offsetInCU: 0x1848D, offset: 0x1848D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x2ED0, symBinAddr: 0x100003920, symSize: 0x10 }
  - { offsetInCU: 0x184C2, offset: 0x184C2, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x2EE0, symBinAddr: 0x100003930, symSize: 0x20 }
  - { offsetInCU: 0x184F7, offset: 0x184F7, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x2F00, symBinAddr: 0x100003950, symSize: 0x20 }
  - { offsetInCU: 0x18521, offset: 0x18521, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x2F20, symBinAddr: 0x100003970, symSize: 0x10 }
  - { offsetInCU: 0x1854B, offset: 0x1854B, size: 0x8, addend: 0x0, symName: __ZN3bmp6BitmapD2Ev, symObjAddr: 0x2F50, symBinAddr: 0x1000039A0, symSize: 0x40 }
  - { offsetInCU: 0x18575, offset: 0x18575, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE5clearB7v160006Ev, symObjAddr: 0x2F90, symBinAddr: 0x1000039E0, symSize: 0x50 }
  - { offsetInCU: 0x185AA, offset: 0x185AA, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIN3bmp5PixelENS_9allocatorIS2_EEE17__annotate_shrinkB7v160006Em, symObjAddr: 0x2FE0, symBinAddr: 0x100003A30, symSize: 0xA0 }
...
